
   int li_28 = IndicatorCounted();
   if (li_28 < 0) return (-1);
   if (li_28 > 0) li_28--;
   int li_32 = MathMin(Bars - li_28, Bars - 1);
   if (gi_132) {
      g_ibuf_112[0] = li_32 + 1;
      return (0);
   b9 =  self.addButton(19)
        b_add = self.addButton('+')
        b_sub = self.addButton('-')
        b_mult = self.addButton('*')
        b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')
      b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')      b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')      b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')      b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')      b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')      b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')      b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')      b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')      b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')      b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')      b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')      b_div = self.addButton('/')
        b_clear = self.addButton('c')
        b_equal = self.addButton('=')
